{
    "name": "acabin/laravoole",
    "description": "Get 10x performance for Laravel on Swoole or Workerman",
    "type": "library",
    "keywords": ["laravel","swoole","workerman"],
    "license": "MIT",
    "authors": [
        {
            "name": "Gavin",
            "email": "acabin@live.com"
        }
    ],
    "require": {
        "php": ">=5.5.16",
        "laravel/framework": "5.1.* || 5.2.*",
        "ext-posix": "*"
    },
    "suggest": {
        "ext-swoole": "event-based extension for best performance",
        "workerman/workerman": "event-based library without need for any extension"
    },
    "bin": ["laravoole"],
    "autoload": {
        "psr-4": {
            "Laravoole\\": "src/"
        }
    }
}
